* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    border: 1px solid red;
    display: flex;

}

.menu{
    border: 1px solid blue;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    background-color: #2D3748;

}

.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid red;
}
.image img{
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 30px;
   
}
nav p {
    /* border: 1px solid red; */
    font-size: 25px;
    padding: 10px 20px;
    width: 100%;
}
nav p:hover  {
  background-color: aliceblue;
  cursor: pointer;
}

.btn {
    bottom: 0%;
}

.content .search{
    height: 70px;
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 2px 10px ;
   margin-bottom: 10px;
}
input{
    height: 2.3rem;
    width: 400px;
    border-radius: 10px;
    border: 1px solid #eee;
    outline: none;
    padding: 10px;
    font-size: 17px;
}
.btn{
    border: 1px solid ;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    font-size: 17px;
    background-color: #2288ff;
    color: white;
}
.btn:hover{
    color: #2288ff;
    background-color: white;
}
/* contenu debut */
.contenu{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boutton{
   margin-top: 10px;
    text-align: center;
    border: 1px solid;
        padding: 1rem 1.5rem;
        border-radius: 20px;
        font-size: 17px;
        background-color: #2288ff;
        color: white;
    font-family: 'Roboto Serif', serif;
}


.boutton:hover{
    background-color: white;
    color: #2288ff;
    border: 1px solid #2288ff;
    cursor: pointer;
}

.contenu_card{
    width: 100%;
    height: 50vh;
    border: 1px solid black;
    margin-top: 10px;
}
/* contenu fin */




  
  .content {
      width: 100%;
      height: 100%;
     /* border: 1px solid black;*/
      padding: 10px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
  }
  

  
  .carnet {
      border: solid 1px #B3B3B3;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      justify-content: space-between;
      align-items: center;
  }
  .table-container{
      padding: 0 10px;
      margin: 40px auto 0;
      width: 100%;
  }
  
  .heading{
      font-size: 40px;
      text-align: center;
      color: #3c3f44;
      margin-bottom: 40px;
  }
  .table{
      width: 100%;
      border-collapse: collapse;
  }
  .table thead{
      background-color: rgb(15,142,240)
  }
  
  .table thead tr th{
      font-size: 14px;
      font-weight: 600;
      letter-spacing:0.35px;
      color:#fff;
      opacity:1;
      padding:12px;
      vertical-align: top;
      border:1px solid #3c3f44;
  
  }
  
  .table tbody tr td{
      font-size: 14px;
      letter-spacing: 0.35px;
      font-weight: normal;
      color: #3c3f44;
      padding: 8px;
      text-align: center;
      border: 1px solid #3c3f44;
  }
  span{
      width: 100%;
  }
  .images{
    width: 40px;
    height: 40px;
   
}
.images img{
    width: 100%;
    height: 100%;
}

  .doctor{
     display: flex;
     justify-content: space-around;
  
  }
  .alert{
      border: 1px solid #B3B3B3;
      padding: 20px 50px;
      text-align: center;
      margin-top: 90px;
      font-size: 30px;
      border-radius: 8px;
  }

  .fa-trash{
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: red;
    border: 1px solid red;

  }
  .fa-eye{
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #B3B3B3;
    border-radius: 1px solid #b3b3b3;
  }
  .fa-eye:hover{
    background-color: white;
    color:  #b3b3b3;
    border: 1px solid #B3B3B3;
  }
  .fa-trash:hover{
    background-color: white;
    color: red;
    
  }
  .fa-pen-to-square{
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #2288ff;
    border: 1px solid #2288ff;
  }
  .fa-pen-to-square:hover{
    background-color: white;
    color: #2288ff;

  }

  @media (max-width: 768px) {
      .table thead{
          display: none;
      }
      .table .table tbody,.table tr,.table td{
          display: block;
          width: 100%;
      }
      .table tr{
          margin-bottom: 15px;
      }
      .table tbody tr td{
          text-align: right;
          padding-left: 50%;
          position: relative;
      }
      .table td:before{
          content:attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: 600;
          font-size:14px;
          text-align:left
      }
      
  }







  
  .contenu1{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    margin-top: 20px;
}

.btn{
    border: 1px solid ;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    font-size: 17px;
    background-color: #2288ff;
    color: white;
   
}
.btn:hover{
    color: #2288ff;
    background-color: white;
}
.contenaire_card{

    width: 99%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    background-color: white;
    padding: 10px 21px;
    justify-items: center;
    border-radius: 10px;
    border: 1px solid red;
    

}

.content-card{
    width: 290px;
    height: 440px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
    font-family: 'Roboto Serif', serif;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.content-card:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.card-image {
    width: 100%;
    height: 250px;
    padding: 5px;
  
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
}

.body-text {
    display: flex;
    margin-bottom: 11px;
    justify-content: center;
    border: 1px solid red;
    flex-direction: column;

}